>> A=[1 2 2 1;3 6 6 3;5 10 10 5;7 14 14 7]

A =

     1     2     2     1
     3     6     6     3
     5    10    10     5
     7    14    14     7

>> A(4,:)=[1 2 3 4]

A =

     1     2     2     1
     3     6     6     3
     5    10    10     5
     1     2     3     4

>> A1=A

A1 =

     1     2     2     1
     3     6     6     3
     5    10    10     5
     1     2     3     4

>> A=[1 2 2 1;3 6 6 3;5 10 10 5;7 14 14 7]

A =

     1     2     2     1
     3     6     6     3
     5    10    10     5
     7    14    14     7

>> A(:[1,3])=A(:,[3,1])
 A(:[1,3])=A(:,[3,1])
    ↑
错误: 圆括号或方括号不对称或异常。
 
>> A(:,[1 3])=A(:,[3 1])

A =

     2     2     1     1
     6     6     3     3
    10    10     5     5
    14    14     7     7

>> A2=A

A2 =

     2     2     1     1
     6     6     3     3
    10    10     5     5
    14    14     7     7

>>  A=[1 2 2 1;3 6 6 3;5 10 10 5;7 14 14 7]

A =

     1     2     2     1
     3     6     6     3
     5    10    10     5
     7    14    14     7

>> A([2 3],[2 3])=[1 1;1 1]

A =

     1     2     2     1
     3     1     1     3
     5     1     1     5
     7    14    14     7

>> A3=A

A3 =

     1     2     2     1
     3     1     1     3
     5     1     1     5
     7    14    14     7

>> B=[1 1 1 1 1;1 2 3 4 5;1 2^2 3^2 4^2 5^2;1 2^3 3^3 4^3 5^3;1 2^4 3^4 4^4 5^4]

B =

     1     1     1     1     1
     1     2     3     4     5
     1     4     9    16    25
     1     8    27    64   125
     1    16    81   256   625

>> C=[1;100]'

C =

     1   100

>> C=[1;100]'

C =

     1   100

>> C=[1;100]'

C =

     1   100

>> C=(1:2:100)'

C =

     1
     3
     5
     7
     9
    11
    13
    15
    17
    19
    21
    23
    25
    27
    29
    31
    33
    35
    37
    39
    41
    43
    45
    47
    49
    51
    53
    55
    57
    59
    61
    63
    65
    67
    69
    71
    73
    75
    77
    79
    81
    83
    85
    87
    89
    91
    93
    95
    97
    99

>>  C=[1:2:100]'

C =

     1
     3
     5
     7
     9
    11
    13
    15
    17
    19
    21
    23
    25
    27
    29
    31
    33
    35
    37
    39
    41
    43
    45
    47
    49
    51
    53
    55
    57
    59
    61
    63
    65
    67
    69
    71
    73
    75
    77
    79
    81
    83
    85
    87
    89
    91
    93
    95
    97
    99

>> C=[1;2;100]'

C =

     1     2   100

>> c=reshape(x,100,1)
未定义函数或变量 'x'。
 
>> c=reshape(1,100,1)
错误使用 reshape
要执行 RESHAPE，请勿更改元素数目。
 
>> c=(1:100)'

c =

     1
     2
     3
     4
     5
     6
     7
     8
     9
    10
    11
    12
    13
    14
    15
    16
    17
    18
    19
    20
    21
    22
    23
    24
    25
    26
    27
    28
    29
    30
    31
    32
    33
    34
    35
    36
    37
    38
    39
    40
    41
    42
    43
    44
    45
    46
    47
    48
    49
    50
    51
    52
    53
    54
    55
    56
    57
    58
    59
    60
    61
    62
    63
    64
    65
    66
    67
    68
    69
    70
    71
    72
    73
    74
    75
    76
    77
    78
    79
    80
    81
    82
    83
    84
    85
    86
    87
    88
    89
    90
    91
    92
    93
    94
    95
    96
    97
    98
    99
   100

>> 